<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => 'Поле :field должно содержать только буквы',
	'alpha_dash'    => 'Поле :field должно содержать только буквы, цифры и дефисы',
	'alpha_numeric' => 'Поле :field должно содержать только буквы и цифры',
	'color'         => 'Поле :field должно быть цветом',
	'credit_card'   => 'Поле :field должно содержать корректный номер кредитной карты',
	'date'          => 'Поле :field должно содержать дату',
	'decimal'       => 'Поле :field must be a decimal with :param2 places',
	'digit'         => 'Поле :field должно быть цифрой',
	'email'         => 'Поле :field должно содержать корректный email адрес',
	'email_domain'  => 'Поле :field должно содержать корректный почтовый домен',
	'equals'        => 'Поле :field должно быть равно :param2',
	'exact_length'  => 'Поле :field должно быть в длину :param2 символов',
	'in_array'      => 'Поле :field должно быть одной из доступных опций',
	'ip'            => 'Поле :field должно содержать корректный IP адрес',
	'matches'       => 'Поле :field должно совпадать :param3',
	'min_length'    => 'Поле :field должно содержать минимум :param2 символов',
	'max_length'    => 'Поле :field должно быть не больше :param2 символов',
	'not_empty'     => 'Поле :field не должно быть пустым',
	'numeric'       => 'Поле :field должно содержать число',
	'phone'         => 'Поле :field должно содержать телефонный номер',
	'range'         => 'Поле :field должно быть в диапазоне между :param2 и :param3',
	'regex'         => 'Поле :field не совпадает с указаным форматом',
	'url'           => 'Поле :field должно содержать URL адрес',
);
